driver-oracle=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver
url-oracle=jdbc:oracle:thin:@iutdoua-ora.univ-lyon1.fr:1521:cdb1
url=jdbc:mysql://eliapp.fr/licence
user=iut
password=licence